<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/animacioImg"
        android:layout_width="168dp"
        android:layout_height="163dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:contentDescription="@string/titulo_simpsons"
        android:src="@drawable/animation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHomer"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:contentDescription="@string/homer"
        android:src="@drawable/homer_simpson"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <ImageView
        android:id="@+id/imgER"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="88dp"
        android:contentDescription="@string/engranaje_rojo"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgHomer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/animacioImg"
        app:layout_constraintTop_toTopOf="@+id/imgHomer"
        app:layout_constraintVertical_bias="0.072"
        app:srcCompat="@drawable/engranatge_vermell" />

    <ImageView
        android:id="@+id/imgEV"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="136dp"
        android:contentDescription="@string/engranaje_verde"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgHomer"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/engranatge_verd" />

    <ImageView
        android:id="@+id/imgEA"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="116dp"
        android:contentDescription="@string/engranaje_azul"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgHomer"
        app:layout_constraintStart_toStartOf="@+id/imgHomer"
        app:srcCompat="@drawable/engranatge_blau" />

    <ImageView
        android:id="@+id/imgOJO"
        android:layout_width="37dp"
        android:layout_height="26dp"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="122dp"
        android:contentDescription="@string/ojo"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imgHomer"
        app:layout_constraintStart_toStartOf="@+id/imgHomer"
        app:srcCompat="@drawable/ull" />

    <ImageView
        android:id="@+id/imgDonut"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="240dp"
        android:contentDescription="@string/donut"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/donut" />

</android.support.constraint.ConstraintLayout>